@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Source+Sans+Pro:400,300,900,700italic,700,600italic,600,400italic,300italic,200italic,200);

/* FontS */
@text: font-family: 'Source Sans Pro', sans-serif;
@roboto: font-family: 'Roboto Slab', serif;

/*Color*/
@dark_grey:#1c1c1c;


section{
	width: 960px;
	display: block;
	margin: 0 auto;
	padding-top: 20px;
}