@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Source+Sans+Pro:400,300,900,700italic,700,600italic,600,400italic,300italic,200italic,200);

/* FontS */
@text: 'Source Sans Pro', sans-serif;
@roboto:'Roboto Slab', serif;

/*Color*/
@dark_grey:#1c1c1c;
@dark_red:#831a1a;
@light_grey:#acacac;
 
 /* margin */
@gutter:20px;

/* RESET */
li{list-style: none;}
a{text-decoration: none;}
p, body, figure{
	margin:0;
	padding: 0;
}
section{
	width: 960px;
	display: block;
	margin: 0 auto;
	padding-top: 20px;
}
body{
	font-family: @text;
	color: @dark_grey;
}
/*END_RESET*/

/*BODY*/

header{
	display: flex;
	text-align: right;
	li{
		display: inline-block;
		margin-left: @gutter;
		line-height: 150px;
	
		a{
			font-family: @roboto;
			font-size: 2em;
			color: @dark_grey;
			opacity: 0.5;
		}
		a:hover{
			opacity: 1;
		}
	}		
	.logo{
		background: url(../img/logo.png);
		width: 108px;
		height: 150px;
		display: inline-block;
		text-indent: -9999em;
		float: left;
	}	
}
footer{
	background: @dark_grey;
	text-align: center;
	position: absolute;
	left: 0;
	bottom:0;
	width: 100%;
	p{
		font-family: @roboto;
		font-size: 1em;
		color:@light_grey;
		font-weight: lighter;
		line-height: 56px;

	}
	figure{
		background: url(../img/logo_footer.png);
		width:55px;
		height: 56px;
		float: right;
		text-indent: -9999em;
	}
}
	